# OreoNetworkTabPlugin

./: pom.xml
src/main/java/fr/elias/oreoNetworkTabPlugin/: Lang.java  OreoNetworkTabPlugin.java  ShardTransferHandler.java
src/main/resources/: lang.yml  velocity-plugin.json
